<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZNAddVolunteerViewController">
            <connections>
                <outlet property="activitytext" destination="lvq-kS-r51" id="ihH-t5-sWq"/>
                <outlet property="collebtn1" destination="DN0-sb-HOz" id="LuC-jb-siS"/>
                <outlet property="collebtn2" destination="TKT-XT-QHK" id="gLm-VN-szW"/>
                <outlet property="collebtn3" destination="4f3-4d-E9Y" id="4sl-7t-g52"/>
                <outlet property="delebutton" destination="bml-wb-77x" id="EE3-Iw-XjO"/>
                <outlet property="desciptiontext" destination="zMG-4W-2yU" id="u3m-E9-AC1"/>
                <outlet property="dualabthree" destination="mNC-ho-ETW" id="6aZ-nS-Zsu"/>
                <outlet property="dualabtwo" destination="HE7-Ln-94G" id="GKL-7T-1UT"/>
                <outlet property="duationfour" destination="4PC-Ji-zCh" id="ufj-bO-Rb9"/>
                <outlet property="duationlab" destination="Qkv-yM-66i" id="4J3-mX-Dy3"/>
                <outlet property="duationone" destination="tQb-3I-Lfq" id="8y4-ys-UWF"/>
                <outlet property="duationthree" destination="yjw-sv-Ban" id="5wv-1e-4Jt"/>
                <outlet property="duationtwo" destination="9lp-cH-6MQ" id="8S0-NM-9JF"/>
                <outlet property="duatlabone" destination="Kdz-IF-kgw" id="4Gb-u6-2tV"/>
                <outlet property="fourbutton" destination="nfK-BO-KEh" id="CMe-fS-4YC"/>
                <outlet property="hoursbtn" destination="re9-bO-yt5" id="Wht-EN-UX2"/>
                <outlet property="hrstext" destination="N9j-XA-8J8" id="Rv7-Ag-Vxi"/>
                <outlet property="leadership" destination="Fwh-vU-okD" id="P2u-nD-PsQ"/>
                <outlet property="onebutton" destination="Phl-hs-lxG" id="Fo7-oj-bzv"/>
                <outlet property="planned" destination="D7H-RR-SW5" id="Fgt-sR-B0C"/>
                <outlet property="positiontext" destination="7y0-9S-OC3" id="Sg8-yO-vnp"/>
                <outlet property="threebutton" destination="ssy-yD-q9d" id="si3-Au-q9F"/>
                <outlet property="twobutton" destination="0Xn-p3-KRf" id="Dcb-GH-8q0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearbtn" destination="PfK-cc-ifZ" id="GaF-gk-YHW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bml-wb-77x">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.99204939603805542" green="0.99221879243850708" blue="0.99203866720199585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BZJ-Ju-DBw"/>
                    </constraints>
                    <state key="normal" title="Delete Experience">
                        <color key="titleColor" red="0.99839657550000005" green="0.35124760869999999" blue="0.33082368969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderWidth">
                            <color key="value" red="0.70188313722610474" green="0.70200556516647339" blue="0.70187538862228394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgk-g9-h3B">
                    <rect key="frame" x="16" y="23" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dQ8-rR-cdo"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7y0-9S-OC3">
                    <rect key="frame" x="16" y="46" width="343" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="2xs-oR-8qC"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKO-qw-IUL">
                    <rect key="frame" x="16" y="84" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="tU1-I9-Xv2"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvq-kS-r51">
                    <rect key="frame" x="16" y="107" width="343" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="px4-u6-qc7"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-Zh-Qv6">
                    <rect key="frame" x="16" y="139" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="m1P-xW-pp6"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMG-4W-2yU">
                    <rect key="frame" x="16" y="162" width="343" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="6Te-LA-IfS"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4j-p9-aPF">
                    <rect key="frame" x="16" y="194" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="nPV-dS-hfE"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkv-yM-66i">
                    <rect key="frame" x="18" y="518" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="vAs-Zu-Wr5"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zJs-F3-5fu"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-hs-lxG">
                    <rect key="frame" x="16" y="219" width="70" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="3j1-fm-toK"/>
                        <constraint firstAttribute="width" constant="70" id="E68-hT-Ck2"/>
                    </constraints>
                    <state key="normal" title=" 9th" image="xuanzhong.png">
                        <color key="titleColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="xuanzhong1.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-p3-KRf">
                    <rect key="frame" x="104" y="219" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LW9-Da-TaT"/>
                        <constraint firstAttribute="width" constant="70" id="zte-yS-9Lr"/>
                    </constraints>
                    <state key="normal" title=" 10th" image="xuanzhong.png">
                        <color key="titleColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="xuanzhong1.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-yD-q9d">
                    <rect key="frame" x="201" y="219" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SOD-Tl-yv9"/>
                        <constraint firstAttribute="width" constant="70" id="WEk-FF-uSG"/>
                    </constraints>
                    <state key="normal" title=" 11th" image="xuanzhong.png">
                        <color key="titleColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="xuanzhong1.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-BO-KEh">
                    <rect key="frame" x="289" y="219" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5ND-BR-bgi"/>
                        <constraint firstAttribute="width" constant="70" id="NRm-J5-kiY"/>
                    </constraints>
                    <state key="normal" title=" 12th" image="xuanzhong.png">
                        <color key="titleColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="xuanzhong1.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours/Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJH-qS-gu8">
                    <rect key="frame" x="16" y="260" width="166" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9j-XA-8J8">
                    <rect key="frame" x="16" y="289" width="343" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VUt-kp-6WD"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0J-hW-PBn">
                    <rect key="frame" x="16" y="328" width="166" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="PaB-kb-RaQ"/>
                        <constraint firstAttribute="height" constant="40" id="fSS-jK-hDb"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7H-RR-SW5">
                    <rect key="frame" x="312" y="328" width="49" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="RQM-Th-dh6"/>
                        <constraint firstAttribute="height" constant="31" id="rHq-HG-1c1"/>
                    </constraints>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwh-vU-okD">
                    <rect key="frame" x="312" y="377" width="49" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="Z7S-eC-3df"/>
                        <constraint firstAttribute="height" constant="31" id="ZCr-Va-3El"/>
                    </constraints>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqW-4Y-rnw">
                    <rect key="frame" x="16" y="75" width="343" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0NV-sU-6Da"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ii-tK-CMP">
                    <rect key="frame" x="16" y="136" width="343" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VQF-qP-pqo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-3g-Uj4">
                    <rect key="frame" x="16" y="191" width="343" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BOx-Sd-F6p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfp-oe-tVZ">
                    <rect key="frame" x="16" y="255" width="343" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3LK-sc-eSi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooK-jJ-m00">
                    <rect key="frame" x="16" y="323" width="343" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KjB-eu-Ggc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWU-2f-kXH">
                    <rect key="frame" x="16" y="372" width="343" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CTA-PB-EgF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muv-5G-ssR">
                    <rect key="frame" x="16" y="421" width="343" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3Rb-go-1H8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leadership" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpH-47-Wsg">
                    <rect key="frame" x="16" y="377" width="113" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="113" id="b6N-nm-OtF"/>
                        <constraint firstAttribute="height" constant="40" id="xIS-MJ-Xzl"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weeks/Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lv-ye-69E">
                    <rect key="frame" x="190" y="260" width="169" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="oIp-km-e5O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re9-bO-yt5">
                    <rect key="frame" x="16" y="289" width="169" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="v8P-Aa-TjK"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-cc-ifZ">
                    <rect key="frame" x="189" y="289" width="169" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4R6-pq-p6s"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN0-sb-HOz">
                    <rect key="frame" x="16" y="433" width="158" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="DxO-eP-ilL"/>
                        <constraint firstAttribute="width" constant="158" id="Osl-2M-igB"/>
                    </constraints>
                    <state key="normal" title="  College Year 1" image="xuanzhong.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="xuanzhong1.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-XT-QHK">
                    <rect key="frame" x="18" y="463" width="156" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="l0K-2c-JnE"/>
                        <constraint firstAttribute="width" constant="156" id="yrO-56-nI3"/>
                    </constraints>
                    <state key="normal" title="  College Year 2" image="xuanzhong.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="xuanzhong1.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-4d-E9Y">
                    <rect key="frame" x="18" y="493" width="156" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="8J6-j7-syr"/>
                        <constraint firstAttribute="width" constant="156" id="Yg8-RD-hbo"/>
                    </constraints>
                    <state key="normal" title="  College Year 3" image="xuanzhong.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="xuanzhong1.png"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQb-3I-Lfq">
                    <rect key="frame" x="16" y="544" width="74" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lp-cH-6MQ">
                    <rect key="frame" x="106" y="544" width="73.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-sv-Ban">
                    <rect key="frame" x="195.5" y="544" width="74" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-Ji-zCh">
                    <rect key="frame" x="285.5" y="544" width="73.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-IF-kgw">
                    <rect key="frame" x="91" y="548" width="14" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="a2F-hy-tp8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNC-ho-ETW">
                    <rect key="frame" x="271" y="548" width="14" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="U8V-rE-dha"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lXQ-Iz-lMk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE7-Ln-94G">
                    <rect key="frame" x="181" y="548" width="14" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="JKF-j1-CTj"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="VdD-Xo-H4p"/>
                        <constraint firstAttribute="height" constant="21" id="eF7-Uq-Rn3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9lp-cH-6MQ" firstAttribute="leading" secondItem="tQb-3I-Lfq" secondAttribute="trailing" constant="16" id="0jA-12-7rL"/>
                <constraint firstItem="D7H-RR-SW5" firstAttribute="top" secondItem="ooK-jJ-m00" secondAttribute="bottom" constant="4" id="10B-Z4-KnZ"/>
                <constraint firstItem="xJH-qS-gu8" firstAttribute="leading" secondItem="bfp-oe-tVZ" secondAttribute="leading" id="1UD-Hh-alY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="PfK-cc-ifZ" secondAttribute="trailing" constant="17" id="3mm-LP-8do"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="uKO-qw-IUL" secondAttribute="trailing" constant="16" id="4kr-Pq-ZHN"/>
                <constraint firstItem="yjw-sv-Ban" firstAttribute="width" secondItem="9lp-cH-6MQ" secondAttribute="width" id="5SJ-kh-Wpi"/>
                <constraint firstItem="TKT-XT-QHK" firstAttribute="top" secondItem="DN0-sb-HOz" secondAttribute="bottom" constant="8" id="5eg-a9-Ghl"/>
                <constraint firstAttribute="trailing" secondItem="WqW-4Y-rnw" secondAttribute="trailing" constant="16" id="79b-vg-V12"/>
                <constraint firstItem="lvq-kS-r51" firstAttribute="top" secondItem="uKO-qw-IUL" secondAttribute="bottom" constant="2" id="7v3-pS-2NV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="N4j-p9-aPF" secondAttribute="trailing" constant="16" id="87T-1U-ZNP"/>
                <constraint firstItem="7y0-9S-OC3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="8zO-Zl-uUO"/>
                <constraint firstItem="4PC-Ji-zCh" firstAttribute="top" secondItem="Qkv-yM-66i" secondAttribute="bottom" constant="5" id="96k-GO-JQA"/>
                <constraint firstItem="PfK-cc-ifZ" firstAttribute="width" secondItem="re9-bO-yt5" secondAttribute="width" id="9X6-cv-bhf"/>
                <constraint firstItem="Phl-hs-lxG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="AO0-w5-BaV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zMG-4W-2yU" secondAttribute="trailing" constant="16" id="ASH-jg-bJQ"/>
                <constraint firstItem="L5T-3g-Uj4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="CY5-p7-2a3"/>
                <constraint firstItem="kgk-g9-h3B" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Cs1-al-jYf"/>
                <constraint firstItem="L5T-3g-Uj4" firstAttribute="top" secondItem="zMG-4W-2yU" secondAttribute="bottom" constant="4" id="DNe-ny-aOq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7y0-9S-OC3" secondAttribute="trailing" constant="16" id="DmO-32-VjA"/>
                <constraint firstItem="uKO-qw-IUL" firstAttribute="top" secondItem="WqW-4Y-rnw" secondAttribute="bottom" constant="8" id="E6l-B1-k4a"/>
                <constraint firstItem="muv-5G-ssR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Evt-lk-jZa"/>
                <constraint firstItem="nfK-BO-KEh" firstAttribute="leading" secondItem="ssy-yD-q9d" secondAttribute="trailing" constant="18" id="Ewy-oY-b8q"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2ii-tK-CMP" secondAttribute="trailing" constant="16" id="EyK-3e-b0o"/>
                <constraint firstItem="WqW-4Y-rnw" firstAttribute="top" secondItem="7y0-9S-OC3" secondAttribute="bottom" constant="4" id="FPQ-JL-xGW"/>
                <constraint firstItem="HE7-Ln-94G" firstAttribute="top" secondItem="Qkv-yM-66i" secondAttribute="bottom" constant="9" id="G11-DR-taF"/>
                <constraint firstItem="4PC-Ji-zCh" firstAttribute="leading" secondItem="mNC-ho-ETW" secondAttribute="trailing" constant="1" id="GKs-Mo-4ZI"/>
                <constraint firstItem="LWU-2f-kXH" firstAttribute="top" secondItem="H0J-hW-PBn" secondAttribute="bottom" constant="4" id="GXs-6U-Ycb"/>
                <constraint firstItem="9lp-cH-6MQ" firstAttribute="top" secondItem="Qkv-yM-66i" secondAttribute="bottom" constant="5" id="Gjp-OG-Ayo"/>
                <constraint firstItem="7lv-ye-69E" firstAttribute="leading" secondItem="xJH-qS-gu8" secondAttribute="trailing" constant="8" id="Hc1-Kg-OD2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="N9j-XA-8J8" secondAttribute="trailing" constant="16" id="I0i-hR-LpR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lvq-kS-r51" secondAttribute="trailing" constant="16" id="I6b-Wt-sff"/>
                <constraint firstItem="kgk-g9-h3B" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="3" id="J0R-YA-Leo"/>
                <constraint firstItem="uKO-qw-IUL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Jiu-Hh-Pbg"/>
                <constraint firstItem="DN0-sb-HOz" firstAttribute="top" secondItem="muv-5G-ssR" secondAttribute="bottom" constant="11" id="K39-tm-HpT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="D7H-RR-SW5" secondAttribute="trailing" constant="16" id="LgM-QW-CJf"/>
                <constraint firstItem="ooK-jJ-m00" firstAttribute="top" secondItem="re9-bO-yt5" secondAttribute="bottom" constant="4" id="Lpc-Bj-hEl"/>
                <constraint firstItem="0Xn-p3-KRf" firstAttribute="leading" secondItem="Phl-hs-lxG" secondAttribute="trailing" constant="18" id="M1g-FA-EaD"/>
                <constraint firstItem="N9j-XA-8J8" firstAttribute="top" secondItem="xJH-qS-gu8" secondAttribute="bottom" constant="8" symbolic="YES" id="MKA-bv-L8J"/>
                <constraint firstItem="re9-bO-yt5" firstAttribute="top" secondItem="xJH-qS-gu8" secondAttribute="bottom" constant="8" id="MWp-eU-dPf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7lv-ye-69E" secondAttribute="trailing" constant="16" id="ObC-EO-v1Q"/>
                <constraint firstItem="lvq-kS-r51" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Opn-yd-Pyg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Fwh-vU-okD" secondAttribute="trailing" constant="16" id="P5M-PY-ZUK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ooK-jJ-m00" secondAttribute="trailing" constant="16" id="PcX-i6-NhZ"/>
                <constraint firstItem="nfK-BO-KEh" firstAttribute="top" secondItem="N4j-p9-aPF" secondAttribute="bottom" constant="4" id="QNg-MS-Uhg"/>
                <constraint firstItem="N4j-p9-aPF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Qno-Nw-W5q"/>
                <constraint firstItem="Qkv-yM-66i" firstAttribute="top" secondItem="4f3-4d-E9Y" secondAttribute="bottom" constant="3" id="Qza-sQ-wm9"/>
                <constraint firstItem="H0J-hW-PBn" firstAttribute="top" secondItem="ooK-jJ-m00" secondAttribute="bottom" constant="4" id="R9S-Kv-y7a"/>
                <constraint firstItem="ooK-jJ-m00" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="RPg-tV-8l6"/>
                <constraint firstItem="bml-wb-77x" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="TRZ-BA-7A8"/>
                <constraint firstItem="9lp-cH-6MQ" firstAttribute="leading" secondItem="Kdz-IF-kgw" secondAttribute="trailing" constant="1" id="Tqb-mL-isx"/>
                <constraint firstItem="Phl-hs-lxG" firstAttribute="top" secondItem="N4j-p9-aPF" secondAttribute="bottom" constant="4" id="Tys-37-poL"/>
                <constraint firstItem="4PC-Ji-zCh" firstAttribute="leading" secondItem="yjw-sv-Ban" secondAttribute="trailing" constant="16" id="TzL-s1-got"/>
                <constraint firstItem="hpH-47-Wsg" firstAttribute="top" secondItem="LWU-2f-kXH" secondAttribute="bottom" constant="4" id="W0H-cq-TnE"/>
                <constraint firstItem="0Xn-p3-KRf" firstAttribute="top" secondItem="N4j-p9-aPF" secondAttribute="bottom" constant="4" id="WFv-rA-zdY"/>
                <constraint firstItem="WqW-4Y-rnw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Wtw-DA-WFQ"/>
                <constraint firstItem="LWU-2f-kXH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Xbz-9O-HEt"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Dlb-Zh-Qv6" secondAttribute="trailing" constant="16" id="Xvt-Mz-k7K"/>
                <constraint firstItem="hpH-47-Wsg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Z6Y-8K-mVc"/>
                <constraint firstItem="H0J-hW-PBn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="aUy-NM-bmA"/>
                <constraint firstItem="Kdz-IF-kgw" firstAttribute="top" secondItem="Qkv-yM-66i" secondAttribute="bottom" constant="9" id="aZZ-TX-kiK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Qkv-yM-66i" secondAttribute="trailing" constant="14" id="ajO-rC-5tP"/>
                <constraint firstItem="4f3-4d-E9Y" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="18" id="b81-tf-TD8"/>
                <constraint firstItem="4f3-4d-E9Y" firstAttribute="top" secondItem="TKT-XT-QHK" secondAttribute="bottom" constant="8" id="b95-nn-uLj"/>
                <constraint firstItem="zMG-4W-2yU" firstAttribute="top" secondItem="Dlb-Zh-Qv6" secondAttribute="bottom" constant="2" id="bYc-00-Uge"/>
                <constraint firstItem="9lp-cH-6MQ" firstAttribute="leading" secondItem="tQb-3I-Lfq" secondAttribute="trailing" constant="16" id="d8f-Vn-yc0"/>
                <constraint firstItem="Fwh-vU-okD" firstAttribute="top" secondItem="LWU-2f-kXH" secondAttribute="bottom" constant="4" id="dqL-Jd-Cob"/>
                <constraint firstItem="tQb-3I-Lfq" firstAttribute="top" secondItem="Qkv-yM-66i" secondAttribute="bottom" constant="5" id="e7M-Se-pw5"/>
                <constraint firstItem="yjw-sv-Ban" firstAttribute="leading" secondItem="9lp-cH-6MQ" secondAttribute="trailing" constant="16" id="eNH-9e-yyz"/>
                <constraint firstItem="HE7-Ln-94G" firstAttribute="leading" secondItem="9lp-cH-6MQ" secondAttribute="trailing" constant="1" id="eNr-G3-c5h"/>
                <constraint firstItem="mNC-ho-ETW" firstAttribute="leading" secondItem="yjw-sv-Ban" secondAttribute="trailing" constant="1" id="eO9-JI-AQO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bml-wb-77x" secondAttribute="trailing" id="fVg-x1-4EJ"/>
                <constraint firstItem="7lv-ye-69E" firstAttribute="top" secondItem="bfp-oe-tVZ" secondAttribute="bottom" constant="4" id="fuv-zE-jMG"/>
                <constraint firstItem="yjw-sv-Ban" firstAttribute="leading" secondItem="HE7-Ln-94G" secondAttribute="trailing" constant="1" id="gDc-6a-7Ne"/>
                <constraint firstItem="xJH-qS-gu8" firstAttribute="trailing" secondItem="H0J-hW-PBn" secondAttribute="trailing" id="gWJ-2f-m2E"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kgk-g9-h3B" secondAttribute="trailing" constant="16" id="giI-IZ-fg2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nfK-BO-KEh" secondAttribute="trailing" constant="16" id="gpg-lx-6i6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bfp-oe-tVZ" secondAttribute="trailing" constant="16" id="gxb-YR-A8E"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4PC-Ji-zCh" secondAttribute="trailing" constant="16" id="gyG-GD-Ixz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="muv-5G-ssR" secondAttribute="trailing" constant="16" id="hNV-0z-IuU"/>
                <constraint firstItem="bml-wb-77x" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hpK-dX-hrg"/>
                <constraint firstItem="4PC-Ji-zCh" firstAttribute="leading" secondItem="yjw-sv-Ban" secondAttribute="trailing" constant="16" id="i2c-DO-a7H"/>
                <constraint firstItem="ooK-jJ-m00" firstAttribute="top" secondItem="N9j-XA-8J8" secondAttribute="bottom" constant="4" id="iXx-0Y-0Wa"/>
                <constraint firstItem="ssy-yD-q9d" firstAttribute="top" secondItem="N4j-p9-aPF" secondAttribute="bottom" constant="4" id="iYT-Kh-Ccw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="LWU-2f-kXH" secondAttribute="trailing" constant="16" id="kp7-IZ-x9w"/>
                <constraint firstItem="bfp-oe-tVZ" firstAttribute="top" secondItem="Phl-hs-lxG" secondAttribute="bottom" constant="4" id="l9T-Q2-u33"/>
                <constraint firstItem="yjw-sv-Ban" firstAttribute="leading" secondItem="9lp-cH-6MQ" secondAttribute="trailing" constant="16" id="o9A-Mg-4vM"/>
                <constraint firstItem="yjw-sv-Ban" firstAttribute="top" secondItem="Qkv-yM-66i" secondAttribute="bottom" constant="5" id="oRa-sr-w8l"/>
                <constraint firstItem="Kdz-IF-kgw" firstAttribute="leading" secondItem="tQb-3I-Lfq" secondAttribute="trailing" constant="1" id="psg-yH-p7Q"/>
                <constraint firstItem="TKT-XT-QHK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="18" id="qXu-cW-E79"/>
                <constraint firstItem="bfp-oe-tVZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="qdS-vX-OHx"/>
                <constraint firstItem="Qkv-yM-66i" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="18" id="r1C-Lc-zwV"/>
                <constraint firstItem="9lp-cH-6MQ" firstAttribute="width" secondItem="tQb-3I-Lfq" secondAttribute="width" id="r33-0H-Cb4"/>
                <constraint firstItem="zMG-4W-2yU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="r3i-VO-BSW"/>
                <constraint firstItem="2ii-tK-CMP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="rEA-U9-0n5"/>
                <constraint firstItem="2ii-tK-CMP" firstAttribute="top" secondItem="lvq-kS-r51" secondAttribute="bottom" constant="4" id="rzV-le-xrf"/>
                <constraint firstItem="7y0-9S-OC3" firstAttribute="top" secondItem="kgk-g9-h3B" secondAttribute="bottom" constant="2" id="sCs-kk-bsd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="L5T-3g-Uj4" secondAttribute="trailing" constant="16" id="t1n-3s-g51"/>
                <constraint firstItem="xJH-qS-gu8" firstAttribute="top" secondItem="bfp-oe-tVZ" secondAttribute="bottom" constant="4" id="t9M-U1-I5k"/>
                <constraint firstItem="Dlb-Zh-Qv6" firstAttribute="top" secondItem="2ii-tK-CMP" secondAttribute="bottom" constant="2" id="tOb-6y-TFZ"/>
                <constraint firstItem="N9j-XA-8J8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="tQY-RF-jlP"/>
                <constraint firstItem="N4j-p9-aPF" firstAttribute="top" secondItem="L5T-3g-Uj4" secondAttribute="bottom" constant="2" id="tcJ-Gd-tbD"/>
                <constraint firstItem="muv-5G-ssR" firstAttribute="top" secondItem="hpH-47-Wsg" secondAttribute="bottom" constant="4" id="u1P-s1-y52"/>
                <constraint firstItem="re9-bO-yt5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="uYX-DC-H1d"/>
                <constraint firstItem="PfK-cc-ifZ" firstAttribute="top" secondItem="7lv-ye-69E" secondAttribute="bottom" constant="8" id="ujo-h7-2Dk"/>
                <constraint firstItem="mNC-ho-ETW" firstAttribute="top" secondItem="Qkv-yM-66i" secondAttribute="bottom" constant="9" id="wAc-rX-76T"/>
                <constraint firstItem="Dlb-Zh-Qv6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="wBr-za-rXt"/>
                <constraint firstItem="tQb-3I-Lfq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="ytb-3R-yQy"/>
                <constraint firstItem="4PC-Ji-zCh" firstAttribute="width" secondItem="yjw-sv-Ban" secondAttribute="width" id="zST-Qd-OR5"/>
                <constraint firstItem="PfK-cc-ifZ" firstAttribute="leading" secondItem="re9-bO-yt5" secondAttribute="trailing" constant="4" id="zXc-Pq-KkS"/>
                <constraint firstItem="DN0-sb-HOz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="zwW-hx-yGT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="xuanzhong.png" width="22" height="22"/>
        <image name="xuanzhong1.png" width="23" height="23"/>
    </resources>
</document>
